@import "../../sass-lib/lib.scss";
@import "../../sass-lib/responsive.scss";

a {
  &:hover {
    text-decoration: underline !important;
  }
}

.main-mobile {
  display: block;
  padding: 1.875rem 1.875rem 4rem 1.875rem;
}

.main-tablet-up {
  display: none;
}

.blue-line {
  width: 2rem;
  height: 0.33rem;
  background-color: $tta-light-blue;
  margin: 0 0 1.5rem 0;
}

h1 {
  padding-bottom: 3rem;
}

.content {
  display: grid;
  gap: 4rem;
}

h2 {
  padding-bottom: 1.5rem;
}

h3 {
  font-size: 1rem;
}

p {
  margin: 0;
}

img {
  margin-bottom: 0.875rem;
  border: solid 1px $tta-light-blue;
}

.colon {
  font-weight: 600;
  color: $tta-blue;
  position: relative;
  padding: 0 0.1rem;
}

.artisan {
  img {
    width: 208px;
    height: 148.55px;
  }

  .profil {
    div {
      display: flex;
      align-items: center;
    }
  }

  .avis {
    .colon {
      top: -1px;
    }

    .stars {
      border: none;
      margin: 0;
      height: 17px;
      width: 93.36px;
      position: relative;
      top: 1px;
      left: 2px;
    }
  }

  .specialite {
    .colon {
      top: -1px;
    }

    p {
      height: 19.19px;
      padding-bottom: 23px;
      position: relative;
      top: -1px;
      left: 2px;
    }
  }

  .localisation {
    display: flex;

    h3 {
      align-self: flex-start;
    }

    .colon {
      top: -3px;
      align-self: flex-start;
    }

    address {
      margin: 0;
      position: relative;
      top: -2px;
      left: 1px;
    }
  }
}

.form-container {
  p {
    padding-bottom: 24px;
  }
}

.invalid {
  border: 2px solid $tta-red !important;
}

span {
  color: $tta-red;
  font-weight: 900;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  padding-bottom: 1rem;
}

input {
  margin-bottom: 1.5rem;
  border: solid 1px $tta-light-blue;
  background-color: $tta-white;
  border-radius: 20px;
  height: 40px;
  padding: 0 1rem;
}

textarea {
  border: solid 1px $tta-light-blue;
  background-color: $tta-white;
  border-radius: 20px;
  height: 196px;
  padding: 1rem 1rem;
  margin-bottom: 1.5rem;
}

.btn-submit {
  border: none;
  background-color: $tta-light-blue;
  border-radius: 20px;
  height: 40px;
  width: 140px;
  color: #fff;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: $tta-blue;
  }
}

.lien {
  display: flex;
  align-items: center;

  h3 {
    position: relative;
    top: 1px;
  }

  div {
    a {
      text-decoration: none;
    }
  }
}

@media #{$tablet-up} {
  .main-mobile {
    display: none;
  }
  .main-tablet-up {
    display: block;
    padding: 1.875rem 1.875rem 4rem 1.875rem;
  }

  .artisan {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.25rem;

    img {
      width: 27.08%;
      height: inherit;
    }
  }
}

@media #{$desktop-up} {
  main {
    width: 1160px;
    margin: 0 auto;
  }
}
